<html>
<html>
 <!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="" href="#home">Home</a></li>
  <li><a href="">Photography</a></li>
  <li><a href="">Cinematography</a></li>
  <li><a href="">Contact</a></li>
  <li><a href="">About</a></li>
</ul>

</body>
<body style="background-color:grey;">

  <p style="color:white; text-align:center; font-size: 150px;">
    <font face="impact" color="RED">SURFING </font>

    <p style="text-align:center">
<img src="https://cdn.shopify.com/s/files/1/0659/5561/products/Zak_Noyle_Pipeline_Perfection_fb8c4d2b-cee7-4bb9-9d28-561f162c44cd.jpg?v=1484775711 width=3200&height=1680&fit=crop" width="800" height="auto" alt="money" >
      <p/>
      <head>
<style>
a:link {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<h2> LINK TO SURFING TUTORIAL BELOW </h2>
  <p></p>
<a href="https://youtu.be/k_Vd9SYg4wI" target="_blank">SURFING VIDEO</a> 
</body>
 <head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>BEST SURFBOARD BRANDS</h2>
<table>
  <tr>
    <th>BRANDS</th>
    <th>$ RANGE</th>
    <th>POPULARITY</th>
  </tr>
  <tr>
    <td>CHANNEL ISLANDS</td>
    <td>500-800</td>
    <td>*****</td>
  </tr>
  <tr>
    <td>LOST</td>
    <td>500-900</td>
    <td>*****</td>
  </tr>
  <tr>
    <td>PYZEL</td>
    <td>600-1000</td>
    <td>*****</td>
  </tr>
  <tr>
    <td>FIREWIRE</td>
    <td>450-900</td>
    <td>***</td>
  </tr>
  <tr>
  </tr>
</table>
</body>
      <body>

<h2>WHAT GENDER SURFS MOST?</h2>
<p> <strong>choos below</strong>:</p>

<form action="/action_page.php">
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br><br>
  <input type="submit">
</form> 
</body>
      <body>

<h2>ANIMATED IMAGES</h2>
<p>The GIF standard allows moving images.</p>

<img src="https://media0.giphy.com/media/5nh8FKSRtxFEyuajGc/giphy.gif" alt="Computer man" style="width:500px;height:auto;">

</body>
</body>
